# calculator-api

./: Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
calculator/: build.gradle
calculator/src/main/java/com/wit/calculator/: CalculatorApplication.java
calculator/src/main/java/com/wit/calculator/Service/: CalculatorService.java  KafkaCalculatorService.java  KafkaResultListener.java  KafkaService.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/com/wit/calculator/: CalculatorApplicationTests.java  KafkaCalculatorServiceTest.java
rest/: build.gradle
rest/src/main/java/com/wit/rest/: CalculatorApiApplication.java
rest/src/main/java/com/wit/rest/Controller/: CalculatorController.java
rest/src/main/java/com/wit/rest/Filter/: FilterConfig.java  RequestIdFilter.java
rest/src/main/java/com/wit/rest/Service/: KafkaServiceApi.java
rest/src/main/resources/: application.properties
rest/src/test/java/com/wit/rest/: CalculatorApiApplicationTests.java
